{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": {
        "bundle": true
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/app.ts"
    }
  ]
}