{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "include": [
    "api/**/*"
  ],
  "files": [],
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    },
    {
      "path": "./artifacts/api-server"
    }
  ]
}